<html>
<head>
<style>
html, body {
                width: 99.9%;
                height: 80%;
                margin: 0;
                padding: 0;
				background: aliceblue;
            }
		
table {
    font-family: arial, sans-serif;
	color: #3665c2;
	font-size: 120%;
    border-collapse: collapse;
    width: 100%;
    align: center;
	
}
.table1 {
    font-family: arial, sans-serif;
	font-size: 90%;
	margin:0;
    border:0;
    width: 100%;
    align: center;
}

td, th {
    border: 1px solid #3665c2;
    text-align: center;
    padding: 8px;
}

.td1, .th1 {
    border: 0;
    text-align: center;
 
}

button {
    background-color: white;
    border: 1;
    color: white;
	text-align: center;
	text-color:Black;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


p{
margin :1px;
font-size: 18px;
color: red;
font-style: italic;
}
</style>
<meta charset="UTF-8">
</head>

<body>
<table margin="0">
<tr  border="1">
<td> <button> <a href="fwt.html" target="_top">HOME</a> </button> </td>
<td> <BUTTON> <a href="bus.html" target="_top">BUS</a> </button> </td>

<td> <BUTTON> <a href="train.html" target="_top">RAILWAY</a> </button> </td>
<td> <BUTTON> <a href="apps.html" target="_top">MOBILE APPS</a> </button> </td>
<td> TICKET CANCELLATION </td>
<td> <button> <a href="aboutus.html" target="_top">ABOUT US</a> </button> </td>

<td> <button> <a href="contactus.html" target="_top">CONTACT US</a> </button> </td>
</tr>
</table>
<div margin="50">



<table class="table1" margin="0">
<tr class="tr1">
<td class="td1"><p>LAUNCH:-</p></td>
<td class="td1"><marquee><p margin="0"><strong> Travel Insurance facility is now available for Indian Railway passengers on booking their journey ticket by KWIK-TRIP website www.kwik-trip.co.in. :: Facility for cancelling Counter ticket and acceptance of International Cards launched on KWIK-TRIP website. :: Booking Now available in GATIMAAN TRAIN from H Nizamuddin (NZM) to Agra Cantt (AGC).
 </strong></p></marquee></td>
 </tr>
 </div>
<body>
</html>

